<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_listings"
        android:icon="@drawable/ic_nav_listings"
        android:title="@string/nav_listings" />
    <item
        android:id="@+id/nav_merchant_orders"
        android:icon="@drawable/ic_nav_orders"
        android:title="@string/nav_merchant_orders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>
