<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_nav_feed"
        android:title="@string/nav_feed" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav_map"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_nav_orders"
        android:title="@string/nav_orders" />
    <item
        android:id="@+id/nav_impact"
        android:icon="@drawable/ic_nav_impact"
        android:title="@string/nav_impact" />
</menu>
